PORT=8080
HOST=http://localhost:$PORT

SESSION_SECRET=7l9qAgAV9Pqiay6JkdDK2h2vBb771PL57E7PejhIwZWSY1sL4XCvpQK73earLU2dbGE6xUU2kS9vQ3rTlM0HXUFIb9TIoGbm2i5NDB7b73TE65REdv5YOIXXKk9vNl3w
COOKIE_SECURE=false
COOKIE_MAX_AGE=604800000

DB_ENCRYPTION=false
DB_ENCRYPTION_KEY="cNJR347FRQM2HKEyOnvfT5Ci4rEP4O74"