.main-index-page {
	color: white;

	main {
		.header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			width: 100%;
			height: 60vh;

			text-align: center;
			padding: 10px;

			background-image: linear-gradient(#00000050, #00000050), url("/assets/images/bg-2.png");
			background-position: 100% -300px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

			margin: 0;
			box-shadow: 0px 0px -10px rgba(0, 0, 0, 0.2) !important;

			h1 {
				margin: 0 auto;

				color: white;

				font-weight: 1000;
				font-size: 60px;
				text-align: center;

				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.452);
			}

			img {
				max-width: 100px;
				filter: drop-shadow(0px 0px 6px #5294e2);
			}

			.header-buttons {
				width: 40%;
				text-align: center;
				align-items: center;

				.header-button {
					width: 80%;
					border: none;
					padding: 5px 50px 5px 50px;

					text-align: center;
					background-color: #5294e2;
					color: white !important;
					font-size: 20px;
				}
			}
		}

		.features {
			display: flex;
			align-items: center;
			justify-content: space-evenly;

			padding: 50px;

			div {
				padding: 20px;
				width: 20%;
				text-align: center;

				img {
					width: 80px;
				}
			}
		}

		.footer {
			display: flex;
			justify-content: space-evenly;
			width: 100%;

			button {
				background-color: #5294e2;
				color: white;
				border: none;
				border-radius: 10px;

				padding: 20px;
				cursor: pointer;
				width: 25%;

				transition: all 0.1s ease-in-out;

				&:hover {
					filter: drop-shadow(0px 0px 10px #5293e259);
				}
			}

			margin: 100px 0 100px 0;
		}
	}
}

@media only screen and (max-width: 992px) {
	.main-index-page {
		main {
			.features {
				flex-direction: column;
				padding: 0;
				margin-top: 50px;

				div {
					width: 95%;
				}
			}
		}
	}
}
